javax.persistence.jdbc.url=$SNAP_DB_PG_JDBC_URL
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.user=$SNAP_DB_PG_USER
javax.persistence.jdbc.password=$SNAP_DB_PG_PASSWORD
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect